<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">
    <LinearLayout
        android:id="@+id/caja_sup"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#1d9495"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cajaLogin"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-120dp"
        android:background="@drawable/borde"
        android:backgroundTint="@color/white"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/lbluser"
            android:text="Correo Electrónico: "
            android:textSize="20dp"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/txtRecEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Correo Electrónico"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECUPERAR CONTRASEÑA"
            android:backgroundTint="#1d9495"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="342dp"
        android:layout_height="129dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-463dp"
        app:srcCompat="@drawable/icons8_usuario_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="400dp"
        android:background="#1d9495"
        android:gravity="end"
        >

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@null"
            android:backgroundTint="#1d9495"
            app:icon="@drawable/icons8_izquierda_c_rculo_50" />
    </LinearLayout>
</LinearLayout>